<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=no">
    <meta neme="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>SPONGEBOB</title>
  	<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script>
      $(function(){
        $(document).on('touchstart', function(){});
        $('.try').on('click', function(){
          window.location.href="game.html"
        });
      });
    </script>
    <style type="text/css">
      body, section, div, p{ margin: 0; padding: 0;}
      img, button{ display: block;}
      html, body{
        width: 100%; height: 100%;
      }
      #wrapper{
        width: 100%; height: 100%;
        background: #171717;
        overflow: hidden;
      }
      #wrapper>.textbox{
        width: 358px; height: 172px;
        margin: 100px auto 50px;
      }
      #wrapper>.imgbox{
        width: 390px; height: 264px;
        margin: 0 auto;
      }
      #wrapper>.try{
        width: 271px; height: 49px;
        text-indent: -9999px;
        background: url("img/try_again.png") no-repeat;
        border: 0;
        margin: 130px auto 0;
        
      }
    </style>
  </head>
  <body>
    <section id="wrapper">
      <div class="textbox">
        <img src="img/gameover.png" alt="">
      </div>
      <div class="imgbox">
        <img src="img/gameover_img.png" alt="">
      </div>
      <button type="button" class="try">Try again?</button>
    </section>
  </body>
</html>